# LightInEveryHouse

./: LightInEveryHouse.csproj  LightInEveryHouse.sln  Program.cs  README.md
Controllers/: HomeController.cs  ScheduleController.cs
Data/: ApiDbContext.cs
Migrations/: 20240817055451_initial.Designer.cs  20240817055451_initial.cs  20240819104020_RenameTable.Designer.cs  20240819104020_RenameTable.cs  20240820073725_new column dayNum.Designer.cs  20240820073725_new column dayNum.cs  20240820082017_comment to table.Designer.cs  20240820082017_comment to table.cs  ApiDbContextModelSnapshot.cs
Models/: Address.cs  BaseEntity.cs  ErrorViewModel.cs  Group.cs  Schedule.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Temp.cshtml
Views/Schedule/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/js/: site.js
